<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1120.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <Canvas height="378.0" layoutX="224.0" layoutY="126.0" width="672.0" />
      <Label layoutX="70.0" layoutY="70.0" text="Jugador" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="963.0" layoutY="70.0" text="Oponente" textFill="#ff0606">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="528.0" layoutY="31.0" text="Modo">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="537.0" layoutY="83.0" text="Tiempo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
